.wrapper {
  width: 400px;
  margin: 0 auto;
  border: 1px solid #000;
  margin-top: 24px;
}

.even-content {
  color: green;
  font-size: 24px;
}

.odd-content {
  font-size: 20px;
}

.weight {
  font-weight: bold;
}