@import './reset.less';
@import './resetAntd.less'; // antd样式自定义
@import './variable.less'; // 全局样式变量，可以直接使用

// 全局样式
.gl-demo-font {
  font-size: @size-xss; // 全局变量来源于variable.less
  color: #1DA57A;
}

#root {
  height: 100%;
}